{
  "Acd": {
    "Port": 7272,
    "WatchDirectory": "C:\\TFIRMA",
    "FirmaTimeoutSeconds": 300,
    "AllowedOrigins": []
  },
  "Update": {
    "CheckIntervalHours": 6,
    "Channel": "stable",
    "IncludePrerelease": false,
    "AccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
